<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.DW_AdventureWorks"
  DTS:DTSID="{1A48919F-12C4-4445-A04F-AF8AB5A121AC}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=DW_AdventureWorks;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-CargaDatawarehouse-{1A48919F-12C4-4445-A04F-AF8AB5A121AC}LocalHost.DW_AdventureWorks;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>